<?php
$MESS["IPOLH_DPD_ADDRESS_HOUSE"] = "д.";
$MESS["IPOLH_DPD_ADDRESS_BUILDING"] = "корп.";
$MESS["IPOLH_DPD_ADDRESS_STRUCTURE"] = "стр.";
$MESS["IPOLH_DPD_ADDRESS_OWNERSHIP"] = "вл.";

$MESS["IPOLH_DPD_WEEKDAY_MON"] = "Пн";
$MESS["IPOLH_DPD_WEEKDAY_TUE"] = "Вт";
$MESS["IPOLH_DPD_WEEKDAY_WED"] = "Ср";
$MESS["IPOLH_DPD_WEEKDAY_THU"] = "Чт";
$MESS["IPOLH_DPD_WEEKDAY_FRI"] = "Пт";
$MESS["IPOLH_DPD_WEEKDAY_SAT"] = "Сб";
$MESS["IPOLH_DPD_WEEKDAY_SUN"] = "Вс";
$MESS["IPOLH_DPD_OPT_NPP"] = "НПП";