<?
	$MESS["NEW_REGISTER"] = "Приветствуем Вас как нового пользователя нашего сайта!";
	$MESS["CLEAR_CART"]      = "Очистить корзину";
	$MESS["TOP_IMAGE"]       = "Изображение";
	$MESS["TOP_NAME"]        = "Наименование";														
	$MESS["TOP_QTY"]         = "Количество";
	$MESS["TOP_AVAILABLE"]   = "Наличие";
	$MESS["TOP_PRICE"]       = "Стоимость";
	$MESS["TOP_SUM"]         = "Сумма";													
	$MESS["TOP_DELETE"]      = "Удалить";
	$MESS["AVAILABLE"]       = "В наличии";
	$MESS["NOAVAILABLE"]     = "Недоступно";
	$MESS["ON_ORDER"]    	 = "Под заказ";
	$MESS["TOTAL_QTY"]       = "Всего товаров:";
	$MESS["TOTAL_SUM"]       = "Сумма заказа:";
	$MESS["ORDER"]           = "Оформить заказ";
	$MESS["ACCESSORIES"]     = "Рекомендуемые аксессуары";
	$MESS["ADDCART"]         = "В корзину";
	$MESS["EMPTY_HEADING"]   = "В корзине пока пусто";
	$MESS["EMPTY_TEXT"]      = 'Воспользуйтесь поиском или <a href="'.SITE_DIR.'catalog/">каталогом</a>, выберите нужные товары и добавьте их в корзину.';
	$MESS["MAIN_PAGE"]       = "Главная страница";
	$MESS["ORDER_EMPTY"]     = "Ваша корзина пуста!";
	$MESS["ORDER_ERROR"]     = "Ошибка оформления заказа";
	$MESS["ORDER_MAKE"]      = 'Ваш заказ № <span id="orderID">1</span> успешно оформлен';
	$MESS["ORDER_MAKE_NEXT"] = 'Вы можете следить за выполнением своего заказа в <a href="'.SITE_DIR.'personal/">Персональном разделе сайта</a>. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта';
	$MESS["ORDER_HEADING"]   = "Заполните пожалуйста Ваши данные для заказа";
	$MESS["ORDER_PERSON"]    = "Тип плательщика";
	$MESS["ORDER_PERSON_SELECT"] = "Выберите тип плательщика";
	$MESS["ORDER_DELIVERY"]      = "Доставка";
	$MESS["ORDER_PAY"]           = "Оплата";
	$MESS["ORDER_COMMENT"]       = "Комментарий к заказу";
	$MESS["ORDER_GO"]            = "Оформить заказ";
	$MESS["ORDER_ERROR2"]        = "Ошибка";
	$MESS["ORDER_CLOSE"]         = "Закрыть окно";
	$MESS["RUB"]             	 = "руб.";
	$MESS["ADDSKU"]				 = "В корзину";
	$MESS["FROM"]				 = "от ";
	$MESS["COUPON_ACTIVATE"] 	 = "Активировать";
	$MESS["COUPON_LABEL"] 	     = "Введите промокод";
	$MESS["BASKET_VIEW_LABEL"]   = "Вид корзины: ";
	$MESS["BASKET_QUANTITY_LABEL"] = "Кол-во:";
	$MESS["BASKET_TABS_ACTIONS"] = "Доступные действия:";
	$MESS["BASKET_TABS_ORDER_MAKE"] = "Оформить заказ";
	$MESS["BASKET_TABS_CONTINUE"] = "Продолжить покупки";
	$MESS["BASKET_TABS_CLEAR"] = "Очистить корзину";
	$MESS["MAX_QUANTITY"] 		 = "Данного количества нет на складе";
	$MESS["FAST_VIEW_PRODUCT_LABEL"] = "Быстрый просмотр";
	$MESS["FAST_BUY_PRODUCT_LABEL"] = "Быстрый заказ";
	$MESS["FAST_BUY_PRODUCT_TEXT"] = "Оформите покупку, заполнив только телефон, мы свяжемся с Вами для подтверждения заказа";
	$MESS["FAST_BUY_PRODUCT_BTN_TEXT"] = "Купить в 1 клик";
	$MESS["PERSONTAL_INFO_ORDER_LABEL"] ='*Нажимая на кнопку оформить заказ, я даю согласие на  <a href="/personal-info/" class="pilink">обработку персональных данных.</a>';
?>