<?

	//РЅР°СЃС‚СЂРѕР№РєРё С€Р°Р±Р»РѕРЅР°
	//С€Р°РїРєР° СЃР°Р№С‚Р°
	$TEMPLATE_HEADER = "header6"; // РІС‹Р±РѕСЂ С€Р°РїРєРё 1-8
	$TEMPLATE_HEADER_TYPE = "type1"; // РєСЂСѓРіР»С‹Рµ, РєРІР°РґСЂР°С‚РЅС‹Рµ РєСЂР°СЏ (type1, type2)
	$TEMPLATE_HEADER_COLOR = "theme"; // С†РІРµС‚ РІРµСЂС…РЅРµР№ РёР»Рё РЅРёР¶РЅРµР№ РїР°РЅРµР»Рё С€Р°РїРєРё (default, black, theme)
	$TEMPLATE_SUBHEADER_COLOR = "white"; // С†РІРµС‚ РѕСЃРЅРѕРІРЅРѕР№ С€Р°РїРєРё  (default, black, theme)

	//С‚РµРјР° СЃР°Р№С‚Р°
	$TEMPLATE_BACKGROUND_NAME = "white"; // С†РІРµС‚ РјРµРЅСЋ (black, white)
	$TEMPLATE_THEME_NAME = "default"; // С†РІРµС‚РѕРІР°СЏ РіР°РјРјР° СЃР°Р№С‚Р° (/themes/)

	//Р·Р°РєСЂРµРїР»СЏС‚СЊ РІРµСЂС…РЅРµРµ РјРµРЅСЋ (С‚РѕР»СЊРєРѕ РґР»СЏ v2)
	$TEMPLATE_TOP_MENU_FIXED = "Y";

	// /themes/
	//arctic - РіРѕР»СѓР±РѕР№
	//beige - Р±РµР¶РµРІС‹Р№
	//blue - СЃРёРЅРёР№
	//brown - РєРѕСЂРёС‡РЅРµРІС‹Р№
	//coral - РєРѕСЂР°Р»Р»РѕРІС‹Р№ (СЃРІРµС‚Р»Рѕ-РєСЂР°СЃРЅС‹Р№)
	//default - РѕСЂР°РЅР¶РµРІС‹Р№
	//green - Р·РµР»РµРЅС‹Р№
	//mint - СЃР°Р»Р°С‚РѕРІС‹Р№
	//ocean - Р±РёСЂСЋР·РѕРІС‹Р№
	//peach - РїРµСЂСЃРёРєРѕРІС‹Р№
	//pink - СЂРѕР·РѕРІС‹Р№
	//raspberry - РјР°Р»РёРЅРѕРІС‹Р№
	//red - РєСЂР°СЃРЅС‹Р№
	//ultramarine - С‚РµРјРЅРѕ СЃРёРЅРёР№
	//violet - С„РёРѕР»РµС‚РѕРІС‹Р№

	//Р·Р°РіРѕР»РѕРІРєРё Рё РїР°РЅРµР»Рё СЃР°Р№С‚Р°
	$TEMPLATE_PANELS_COLOR = "white"; // Р·Р°РіРѕР»РѕРІРєРё Рё РїР°РЅРµР»Рё СЃР°Р№С‚Р° (default, white)

	//РїРѕРґРІР°Р» - С„СѓС‚РµСЂ СЃР°Р№С‚Р°
	$TEMPLATE_FOOTER_LINE_COLOR = "default"; // РїСЂРёРєСЂРµРїР»СЏСЋС‰РёР№СЃСЏ Р±Р»РѕРє РІРЅРёР·Сѓ СЌРєСЂР°РЅР° (default, white, theme)
	$TEMPLATE_FOOTER_VARIANT = "default";

?>
