<?
$MESS["LANDING_TPL_RECYCLE_BIN"] = "Кошик";
$MESS["LANDING_TPL_FLT_DELETED"] = "В кошику";
$MESS["LANDING_TPL_FLT_Y"] = "Так";
$MESS["LANDING_TPL_FLT_N"] = "Ні";
$MESS["LANDING_TPL_CREATE_FOLDER"] = "Створити папку";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "Створити";
?>