<?
$MESS["MAIN_MAIL_CONFIRM_DELETE"] = "Видалити";
$MESS["MAIN_MAIL_DELETE_SENDER_ERROR"] = "Помилка видалення відправника";
$MESS["MAIN_MAIL_CONFIRM_BACK"] = "Назад";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT_SMTP_2"] = "Введіть ім'я та email (і дані <a href=\"#\" class=\"new-from-email-dialog-smtp-link\">SMTP-сервера</a> при необхідності) в поля нижче. Вам буде відправлений лист з кодом підтвердження.";
$MESS["MAIN_MAIL_CONFIRM_DELETE_SENDER_CONFIRM"] = "Ви дійсно хочете видалити відправника?";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT_SMTP"] = "Введіть ім'я та email в поля нижче. Підтвердіть кодом з листа, відправленого на цю адресу, або введіть дані <a href=\"#\" class=\"new-from-email-dialog-smtp-link\">SMTP-сервера</a>.";
$MESS["MAIN_MAIL_CONFIRM_SMTP_SERVER"] = "Сервер";
$MESS["MAIN_MAIL_CONFIRM_SMTP_LOGIN"] = "Логін";
$MESS["MAIN_MAIL_CONFIRM_SMTP_PASSWORD"] = "Пароль";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_SERVER"] = "Введіть адресу SMTP-сервера";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_SERVER"] = "Неприпустима адреса SMTP-сервера";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_PORT"] = "Введіть порт SMTP-сервера";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_PORT"] = "Неприпустимий порт SMTP-сервера";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_LOGIN"] = "Введіть логін для авторизації на SMTP-сервері";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_PASSWORD"] = "Введіть пароль для авторизації на SMTP-сервері";
$MESS["MAIN_MAIL_CONFIRM_SMTP_WARNING"] = "Важливо! Будьте уважні при введенні даних SMTP-сервера. Листи не будуть доставлятися, якщо інформація вказана некоректно.";
$MESS["MAIN_MAIL_CONFIRM_AUTH"] = "Помилка авторизації";
$MESS["MAIN_MAIL_CONFIRM_AJAX_ERROR"] = "Помилка при обробці запиту";
$MESS["MAIN_MAIL_CONFIRM_MENU"] = "Додати відправника";
$MESS["MAIN_MAIL_CONFIRM_TITLE"] = "Додавання нової адреси";
$MESS["MAIN_MAIL_CONFIRM_GET_CODE"] = "Отримати код";
$MESS["MAIN_MAIL_CONFIRM_SAVE"] = "Зберегти";
$MESS["MAIN_MAIL_CONFIRM_CANCEL"] = "Скасувати";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT"] = "Введіть ім'я та email в поля нижче. Вам буде надіслано листа з кодом підтвердження.";
$MESS["MAIN_MAIL_CONFIRM_CODE_HINT"] = "На вказаний email відправлено лист з кодом. Будь ласка, скопіюйте код з листа та вставте його в полі нижче.";
$MESS["MAIN_MAIL_CONFIRM_NAME"] = "Ім'я";
$MESS["MAIN_MAIL_CONFIRM_EMAIL"] = "Email";
$MESS["MAIN_MAIL_CONFIRM_PUBLIC"] = "Показана всім";
$MESS["MAIN_MAIL_CONFIRM_PUBLIC_HINT"] = "Додану адресу зможуть вибрати всі менеджери, які працюють в CRM";
$MESS["MAIN_MAIL_CONFIRM_CODE_PLACEHOLDER"] = "Введіть код підтвердження";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_EMAIL"] = "Введіть email";
$MESS["MAIN_MAIL_CONFIRM_INVALID_EMAIL"] = "Неприпустимий email";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_CODE"] = "Введіть код підтвердження";
$MESS["MAIN_MAIL_CONFIRM_INVALID_CODE"] = "Невірний код підтвердження";
?>