<?
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--NAME"] = "Фотографії співробітників в круглій рамці з підписом та посиланням";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER"] = "Співробітник";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_NAME"] = "Ім'я";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_POST"] = "Посада";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_LINE"] = "Лінія";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_EMAIL"] = "E-mail";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_PHOTO"] = "Фотографія";
?>