<?
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2_MORE"] = "#OVERFLOW_START#Sie, #USER_1#, #USER_2##OVERFLOW_END##MORE_START#und noch #USERS_MORE##MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1_MORE"] = "#OVERFLOW_START#Sie, #USER_1##OVERFLOW_END##MORE_START#und noch #USERS_MORE##MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2"] = "#OVERFLOW_START#Sie, #USER_1# und #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1"] = "#OVERFLOW_START#Sie und #USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_0"] = "#OVERFLOW_START#Sie#OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2_MORE"] = "#OVERFLOW_START##USER_1#, #USER_2##OVERFLOW_END##MORE_START#und noch #USERS_MORE##MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_1_MORE"] = "#OVERFLOW_START##USER_1##OVERFLOW_END##MORE_START#und noch #USERS_MORE##MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2"] = "#OVERFLOW_START##USER_1# und #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_1"] = "#OVERFLOW_START##USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_POPUP_ALL"] = "Alle #CNT#";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Gefällt mir";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Küssen";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Ha-ha";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Wow";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Traurig";
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Wütend";
?>