<?
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--NAME"] = "Wendendes Video-Karussell";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARD"] = "Block";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARDVIDEO"] = "Video";
?>