<?
$MESS['skyweb24.popuppro_MAIN_TITLE'] = 'Всплывающие окна PRO';
$MESS['skyweb24.popuppro_NOT_INCLUDE'] = 'Демо-режим закончен. Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/skyweb24.popuppro/ "target="_blank">http://marketplace.1c-bitrix.ru/solutions/skyweb24.popuppro/</a>';

$MESS['skyweb24.popuppro_LIST_TITLE'] = 'Всплывающие окна PRO';
$MESS['skyweb24.popuppro_LIST_CREATE_NEW_POPUP'] = 'Создать всплывающее окно';

$MESS['skyweb24.popuppro_TAB_CONDITION_NAME'] = 'Условия показа';
$MESS['skyweb24.popuppro_TAB_CONDITION_DESC'] = 'Условия показа всплывающего окна';
$MESS['skyweb24.popuppro_TAB_SETTING_NAME'] = 'Оформление';
$MESS['skyweb24.popuppro_TAB_SETTING_DESC'] = 'Оформление всплывающего окна';
$MESS['skyweb24.popuppro_TAB_CONDITION_CONTACT'] = 'Сборщик контактов';
$MESS['skyweb24.popuppro_TAB_CONTACT_DESC'] = 'Настройка сборщика контактов';
$MESS['skyweb24.popuppro_TAB_BUTTON_SAVE'] = 'Сохранить';
$MESS['skyweb24.popuppro_TAB_BUTTON_APPLY'] = 'Применить';
//$MESS['skyweb24.popuppro_TAB_BUTTON_ADD'] = 'Добавить окно';
$MESS['skyweb24.popuppro_TAB_BUTTON_CANCEL'] = 'Отмена';
//$MESS['skyweb24.popuppro_COND_service_section'] = 'Служебные настройки';
//$MESS['skyweb24.popuppro_COND_main_section'] = 'Основные условия';

$MESS['skyweb24.popuppro_VIEWS'] = 'Выберите шаблон';
//$MESS['skyweb24.popuppro_VIEW_video'] = 'Видео';
//$MESS['skyweb24.popuppro_VIEW_image'] = 'Баннер (картинка слева)';
$MESS['skyweb24.popuppro_VIEWS_STEP_1'] = 'Шаг 1. Выберите тип всплывающего окна';
$MESS['skyweb24.popuppro_VIEWS_STEP_2'] = 'Шаг 2. Выберите шаблон и цветовую схему';
$MESS['skyweb24.popuppro_VIEWS_STEP_DEMO'] = 'Демонстрация окна';
$MESS['skyweb24.popuppro_VIEWS_STEP_3'] = 'Шаг 3. Заполните необходимые поля и настройки';

//$MESS['skyweb24.popuppro_IMG_BLOCK_TITLE'] = 'Заменить картинку';
$MESS['skyweb24.popuppro_IMG_BLOCK_ALTIMG'] = 'Кликните на картинку для замены';
$MESS['skyweb24.popuppro_IMG_SHOWALL'] = 'Показать все';
$MESS['skyweb24.popuppro_IMG_HIDEALL'] = 'Скрыть';
$MESS['skyweb24.popuppro_IMG_BLOCK_DELIMG'] = 'Удалить картинку';
$MESS['skyweb24.popuppro_IMG_BLOCK_UPLOADIMG'] = 'Загрузите картинку';

$MESS['skyweb24.popuppro_TABCOND_TITLE_MAIN']='Общие настройки';
$MESS['skyweb24.popuppro_TABCOND_TITLE_EVENTS']='Показ по событиям';
$MESS['skyweb24.popuppro_TABCOND_TITLE_ADDITIONAL']='Конструктор условий показа';
$MESS['skyweb24.popuppro_TABCOND_TITLE_SALE']='Для интернет-магазина';
$MESS['skyweb24.popuppro_TABCOND_ACTIVE']='Активность';
$MESS['skyweb24.popuppro_TABCOND_ACTIVE_HINT']='Служит для <b>включения/выключения</b> работы всплывающего окна';
$MESS['skyweb24.popuppro_TABCOND_SERVICE_NAME']='Служебное имя';
$MESS['skyweb24.popuppro_TABCOND_SERVICE_NAME_HINT']='Служит <b>для удобства работы</b> с модулем.<hr>Данное имя отображается только в админке';
$MESS['skyweb24.popuppro_TABCOND_SORT']='Приоритет';
$MESS['skyweb24.popuppro_TABCOND_SORT_HINT']='Служит для определения <b>какое окно показывать</b> при совпадении остальных условий показа.<hr>По умолчанию равен 500, чем ниже значение, тем выше приоритет срабатывания';
$MESS['skyweb24.popuppro_TABCOND_SITE']='Показывать на сайтах';
$MESS['skyweb24.popuppro_TABCOND_SITE_HINT']='Позволяет выбрать <b>на каком сайте</b> будет показываться/не показываться всплывающее окно.<br><br>Доступен множественный выбор с помощью кливишы CTRL.';
$MESS['skyweb24.popuppro_TABCOND_GROUPS']='Группа пользователей';
$MESS['skyweb24.popuppro_TABCOND_GROUPS_HINT']='Позволяет указать <b>каким группам пользователей</b> показывать/не показывать всплывающее окно.<br><br>Доступен множественный выбор с помощью кливишы CTRL.';
$MESS['skyweb24.popuppro_TABCOND_ACTIVE_FROM']='Дата начала показа';
$MESS['skyweb24.popuppro_TABCOND_ACTIVE_FROM_HINT']='Позволяет указать <b>дату с которой</b> начнет показываться всплывающее окно';
$MESS['skyweb24.popuppro_TABCOND_ACTIVE_DATE_PERIOD_HINT']='Позволяет указать <b>период дат</b> начала и конца показа всплывающего окна.<br><br><b>Обратите внимание!</b> Дата формируется с настроек сервера.';
$MESS['skyweb24.popuppro_TABCOND_ACTIVE_TO']='Дата окончания показа';
$MESS['skyweb24.popuppro_TABCOND_ACTIVE_TO_HINT']='Позволяет указать <b>дату до которой</b> будет показываться всплывающее окно';
$MESS['skyweb24.popuppro_TABCOND_WINDOW_POSITION']='Позиционирование';
//$MESS['skyweb24.popuppro_TABCOND_WINDOW_POSITION_VERTICAL']='Вертикальная';
//$MESS['skyweb24.popuppro_TABCOND_WINDOW_POSITION_VERTICAL_UP']='Сверху';
//$MESS['skyweb24.popuppro_TABCOND_WINDOW_POSITION_VERTICAL_DOWN']='Снизу';
//$MESS['skyweb24.popuppro_TABCOND_WINDOW_POSITION_HORIZONTAL']='Горизонтальная';
//$MESS['skyweb24.popuppro_TABCOND_WINDOW_POSITION_HORIZONTAL_LEFT']='Слева';
//$MESS['skyweb24.popuppro_TABCOND_WINDOW_POSITION_HORIZONTAL_RIGHT']='Справа';
$MESS['skyweb24.popuppro_TABCOND_SHOWONLYPATH']='Маска включения';
$MESS['skyweb24.popuppro_TABCOND_SHOWONLYPATH_HINT']='Служит для указания <b>адресов разделов или страниц сайта</b>, на которых будет показываться/не показываться всплывающее окно.<hr>Адрес страницы необходимо указывать <b>без протокола</b> (http) и <b>без домена</b> (мойсайт.рф), т.е. просто /contacts/ - адрес страницы контактов.<br>Также в обработке адреса <b>используется знак *</b>, который подразумевает <b>любой символ в адресе</b>.<br>Например, /catalog/* - будет отображать всплывающее окно на всех страницах каталога.<br>Например, *?utm_source=vk* - для всех переходов по UTM меткам с ВКонтакте.<hr>Более подробная информация по настройке данного параметра доступна в <a href="https://skyweb24.ru/documentation/popuppro/lesson61/" target="_blank">документации модуля</a>.';
$MESS['skyweb24.popuppro_TABCOND_SHOWONLYPATH_EXAMPLE']='Например, /catalog/';
$MESS['skyweb24.popuppro_TABCOND_HIDEONLYPATH']='Маска исключения';
//$MESS['skyweb24.popuppro_TABCOND_HIDEONLYPATH_HINT']='Служит для указания адресов разделов или страниц, на которых <b>НЕ будет показываться</b> всплывающее окно.<br><br>Адрес страницы необходимо указывать без протокола (http) и без домена (мойсайт.рф), т.е. просто /contacts/ - адрес страницы контактов.<hr>Более подробную информацию по настройке данного параметра вы можете найти в <a href="https://skyweb24.ru/documentation/popuppro/" target="_blank">документации модуля</a>';
$MESS['skyweb24.popuppro_TABCOND_HIDEONLYPATH_HINT']='Служит для указания адресов разделов или страниц, на которых <b>НЕ будет показываться</b> всплывающее окно.<hr>Адрес страницы необходимо указывать без протокола (http) и без домена (мойсайт.рф), т.е. просто /contacts/ - адрес страницы контактов.<br>Также в обработке адреса используется знак *, который подразумевает любой символ в адресе.<br>Например /catalog/* - будет отображать всплывающее окно на всех страницах каталога.<br>Например, *?utm_source=vk* - для всех переходов по UTM меткам с ВК.<hr>Более подробная информация по настройке данного параметра доступна в <a href="https://skyweb24.ru/documentation/popuppro/lesson62/" target="_blank">документации</a>.';
$MESS['skyweb24.popuppro_TABCOND_HIDEONLYPATH_EXAMPLE']='Например, /order/make/';
$MESS['skyweb24.popuppro_TABCOND_PRIORITY_NOTSHOW']='Сначала маска исключения';
$MESS['skyweb24.popuppro_TABCOND_PRIORITY_SHOW']='Сначала маска включения';
$MESS['skyweb24.popuppro_TABCOND_AFTERSHOWCOUNTPAGES']='После просмотра N страниц';
$MESS['skyweb24.popuppro_TABCOND_AFTERSHOWCOUNTPAGES_HINT']='Позволяет настроить отображение всплывающего окна при <b>просмотре указанного числа страниц</b> сайта.';
$MESS['skyweb24.popuppro_TABCOND_AFTERTIMESECOND']='После S секунд на сайте';
$MESS['skyweb24.popuppro_TABCOND_AFTERTIMESECOND_HINT']='Позволяет настроить отображение всплывающего окна <b>после пребывания</b> пользователя на ЛЮБЫХ страницах сайта <b>более или менее указанного числа секунд</b>.';
$MESS['skyweb24.popuppro_TABCOND_AFTERTIMESECOND_PAGE_HINT']='Позволяет настроить отображение всплывающего окна <b>после пребывания</b> пользователя на ОДНОЙ страницe сайта <b>более или менее указанного числа секунд</b>.';
$MESS['skyweb24.popuppro_TABCOND_TIMEINTERVAL']='Интервал показа';
$MESS['skyweb24.popuppro_TABCOND_TIMEINTERVAL_HINT']='Служит для <b>указания времени работы</b> всплывающего окна.<br><br>Например, с 17:00 до 19:00.<br><br><b>Обратите внимание!</b> Учитывается время пользователя, в зависимости от его часового пояса и прочих настроек сервера.';
$MESS['skyweb24.popuppro_TABCOND_TIMEINTERVAL_FROM']='От';
$MESS['skyweb24.popuppro_TABCOND_TIMEINTERVAL_TO']='До';
$MESS['skyweb24.popuppro_TABCOND_ANCHORVISIBLE']='Имя якоря (a name=)';
//$MESS['skyweb24.popuppro_TABCOND_ANCHORVISIBLE_HINT']='Поместите якорь на любую страницу сайта. Как только он <b>попадет в зону видимости</b> браузера, появится всплывающее окно.<br><br>Например, вы можете поместить якорь в конце какой-то статьи и как только пользователь дочитает статью до данного якоря, появится всплывающее окно.<hr>Более подробную информацию по настройке данного параметра вы можете найти в <a href="https://skyweb24.ru/documentation/popuppro/" target="_blank">документации модуля</a>';
$MESS['skyweb24.popuppro_TABCOND_ANCHORVISIBLE_HINT']='<b>Поместите якорь с уникальным именем</b> на любую страницу сайта. Как только он <b>попадет в зону видимости</b> браузера, появится всплывающее окно.<br><br>Например, вы можете поместить якорь в конце какой-то статьи и как только пользователь дочитает статью до данного якоря, появится всплывающее окно.<hr>Более подробная информация по настройке данного параметра доступна в <a href="https://skyweb24.ru/documentation/popuppro/lesson69/" target="_blank">документации модуля</a>';
$MESS['skyweb24.popuppro_TABCOND_ONCLICKCLASSLINK']='Класс ссылки (a class=)';
//$MESS['skyweb24.popuppro_TABCOND_ONCLICKCLASSLINK_HINT']='Добавьте ссылку с уникальным классом в любое место на вашем сайте. При нажатии на нее появится всплывающее окно.<br><br>Например, разместите ссылку на детальной странице товара, при нажатии на нее появится всплывающее окно.<hr>Более подробную информацию по настройке данного параметра вы можете найти в <a href="https://skyweb24.ru/documentation/popuppro/" target="_blank">документации модуля</a>';
$MESS['skyweb24.popuppro_TABCOND_ONCLICKCLASSLINK_HINT']='<b>Добавьте ссылку с уникальным классом</b> в любое место на вашем сайте. <b>При нажатии на нее</b> появится всплывающее окно.<br><br>Например, разместите ссылку на детальной странице товара, при нажатии на нее появится всплывающее окно.<hr>Более подробная информация по настройке данного параметра доступна в <a href="https://skyweb24.ru/documentation/popuppro/lesson70/" target="_blank">документации модуля</a>';
$MESS['skyweb24.popuppro_TABCOND_ALREADYGOING']='При попытке уйти с сайта';
$MESS['skyweb24.popuppro_TABCOND_ALREADYGOING_HINT']='Всплывающее окно будет показываться только <b>при попытке пользователя уйти с сайта</b> (перемещение курсора мыши вверх окна браузера).<br><br><b>Обратите внимание!</b> Данная функция <b>работает только на компьютерах!</b><hr>Более подробная информация по настройке данного параметра доступна в <a href="https://skyweb24.ru/documentation/popuppro/lesson68/" target="_blank">документации</a>.';
$MESS['skyweb24.popuppro_TABCOND_REPEATTIME']='Повторить показ пользователю через';
$MESS['skyweb24.popuppro_TABCOND_REPEATTIME_HINT']='Служит для указания <b>через какой промежуток времени</b> всплывающее окно <b>вновь будет показано</b> одному пользователю.<hr>Более подробная информация по настройке данного параметра доступна в <a href="https://skyweb24.ru/documentation/popuppro/lesson67/" target="_blank">документации</a>.';
$MESS['skyweb24.popuppro_TABCOND_DEVICE_HINT']='Служит для указания <b>на каких устройствах</b> показывать/не показывать всплывающее окно.<br><br>Доступен множественный выбор с помощью кливишы CTRL.';
$MESS['skyweb24.popuppro_TABCOND_OS_HINT']='Служит для указания <b>на каких операционных системах</b> показывать/не показывать всплывающее окно.<br><br>Доступен множественный выбор с помощью кливишы CTRL.';
$MESS['skyweb24.popuppro_TABCOND_BROWSER_HINT']='Служит для указания <b>на каких браузерах</b> показывать/не показывать всплывающее окно.<br><br>Доступен множественный выбор с помощью кливишы CTRL.';
$MESS['skyweb24.popuppro_TABCOND_DAYWEEK_HINT']='Служит для указания <b>в какие дни недели</b> показывать/не показывать всплывающее окно.<br><br>Доступен множественный выбор с помощью кливишы CTRL.';
$MESS['skyweb24.popuppro_TABCOND_REPEATTYPE_HOUR']='Час';
$MESS['skyweb24.popuppro_TABCOND_REPEATTYPE_DAY']='День';
$MESS['skyweb24.popuppro_TABCOND_REPEATTYPE_WEEK']='Неделя';
$MESS['skyweb24.popuppro_TABCOND_REPEATTYPE_MONTH']='Месяц';
$MESS['skyweb24.popuppro_TABCOND_REPEATTYPE_YEAR']='Год';
$MESS['skyweb24.popuppro_TABCOND_SALECOUNTPRODUCT']='Если в корзине N товаров';
$MESS['skyweb24.popuppro_TABCOND_SALECOUNTPRODUCT_HINT']='Всплывающее окно будет отображаться пользователю если <b>число товаров в корзине</b> более или менее указанного.';
$MESS['skyweb24.popuppro_TABCOND_SALEADDPRODUCT']='Добавить';
$MESS['skyweb24.popuppro_TABCOND_SALESUMMBASKET']='Если сумма корзины выше N рублей';
$MESS['skyweb24.popuppro_TABCOND_SALESUMMBASKET_HINT']='Всплывающее окно будет отображаться пользователю если <b>сумма товаров в корзине</b> более или менее указанной.';
$MESS['skyweb24.popuppro_TABCOND_SALEIDPRODINBASKET']='Если в корзине есть указанный товар';
$MESS['skyweb24.popuppro_TABCOND_SALEIDPRODINBASKET_HINT']='Всплывающее окно будет показано пользователю если <b>в его корзине</b> присутствует/отсутствует <b>указанный товар</b>.';
$MESS['skyweb24.popuppro_TABCOND_SALEIDPRODINSECTION_HINT']='Всплывающее окно будет показано пользователю если <b>в его корзине</b> присутствует/отсутствует <b>товар из указанного раздела</b>.';

$MESS['skyweb24.popuppro_SUCCESS_UPDATE']='Окно ID успешно изменено';
$MESS['skyweb24.popuppro_SUCCESS_ADD']='Окно ID успешно добавлено';
$MESS['skyweb24.popuppro_ERROR_SAVE']='Ошибка сохранения';

$MESS['skyweb24.popuppro_TABLELIST_PAGINATOR']='Страница';
$MESS['skyweb24.popuppro_TABLELIST_NAME']='Служебное имя';
$MESS['skyweb24.popuppro_TABLELIST_SORT']='Приоритет';
$MESS['skyweb24.popuppro_TABLELIST_TYPE']='Тип контента';
$MESS['skyweb24.popuppro_TABLELIST_STAT_SHOW']='Окно показано';
$MESS['skyweb24.popuppro_TABLELIST_STAT_TIME']='Общее время показа';
$MESS['skyweb24.popuppro_TABLELIST_STAT_ACTION']='Целевое действие';
$MESS['skyweb24.popuppro_TABLELIST_ACTIVE']='Активность';
//$MESS['skyweb24.popuppro_TABLELIST_SITES']='Сайты';
//$MESS['skyweb24.popuppro_TABLELIST_MASK_IN']='Маска включения';
//$MESS['skyweb24.popuppro_TABLELIST_MASK_OUT']='Маска исключения';

$MESS['skyweb24.popuppro_NO']='Нет';
$MESS['skyweb24.popuppro_YES']='Да';
$MESS['skyweb24.popuppro_TEST_INFO']='<b>Обратите внимание!</b><br>Для корректной проверки некоторых условий показа - рекомендуем проверять работу всплывающих окон в <b>анонимном режиме браузера</b> (Ctrl+Shift+N).<br>При этом <b>закрывая и открывая</b> его <b>каждый раз</b> заново, после <b>каждой попытки</b> воспроизведения условий показа.';
$MESS['skyweb24.popuppro_JSADM_FILES']='Добавить файлы';

$MESS['skyweb24.popuppro_TABLE_EDIT']='Редактировать';
$MESS['skyweb24.popuppro_TABLE_ADDITIONAL']='Дополнительно';
$MESS['skyweb24.popuppro_PERSONALISATION_LINK']='Список переменных персонализации';
$MESS['skyweb24.popuppro_PERSONALISATION_LINK_DESC']='<h3>Увеличивайте конверсию ваших всплывающих окон с помощью персонализации!</h3><p>Теперь вы можете выводить <b>авторизованным пользователям</b> всплывающие окна <b>с персонализированными данными</b>.</p><p>Для этого просто <b>скопируйте нужную переменную</b> в соответствующие поля блока <b>Контент</b>, за место переменной <b>пользователь увидит свои данные</b>, если они заполнены в его профиле.</p><p>Проверить заполненность профилей пользователей на вашем сайте вы можете на <a href="/bitrix/admin/user_admin.php?lang=ru" target="_blank">данной странице</a>.</p>';
$MESS['skyweb24.popuppro_TABLE_DELETE']='Удалить';
$MESS['skyweb24.popuppro_TABLE_DELETE_CONFIRM']='Действительно удалить?';
$MESS['skyweb24.popuppro_TABLE_COPY']='Копировать';
$MESS['skyweb24.popuppro_TABLE_COPY_CONFIRM']='Сделать копию?';
$MESS['skyweb24.popuppro_SAVE_ERROR']='Ошибка обновления';
$MESS['skyweb24.popuppro_POPUP_EMPTY']='Окно не найдено';
$MESS['skyweb24.popuppro_ERROR_CONTACT_TAB_SETTING']='Настройки данного окна нужны только для окна типа "Сборщик контактов"';
$MESS['skyweb24.popuppro_HIDE_BLOCK']='Скрыть';
$MESS['skyweb24.popuppro_SHOW_BLOCK']='Показать';
$MESS['skyweb24.popuppro_CREATE_BLOCK']='Создать';
$MESS['skyweb24.popuppro_APPLY']='Применить';
$MESS['skyweb24.popuppro_NAMEISREQUIRED_BLOCK']='Название обязательно!';
$MESS['skyweb24.popuppro_COLORTHEME_CREATESUCCESS']='Цветовая схема успешно создана';
$MESS['skyweb24.popuppro_CUSTOMTEMPLATE_CREATESUCCESS']='Шаблон успешно создан';

$MESS['skyweb24.popuppro_CONTACT_NAME']='Запись заполненной формы';
$MESS['skyweb24.popuppro_CONTACT_SEND_MAIL']='Отправлять письмо менеджеру?';
$MESS['skyweb24.popuppro_CONTACT_SEND_MAIL_HINT']='При успешном заполнении формы, менеджеру будет <b>отсылаться письмо</b>, с заполненными данными пользователя.<br><br>Вы можете отредактировать шаблон письма, нажав на ссылку рядом.';
$MESS['skyweb24.popuppro_CONTACT_EMAIL_TEMPLATE']='шаблон';
$MESS['skyweb24.popuppro_CONTACT_SAVE_TO_LIST']='Добавлять в список адресов?';
$MESS['skyweb24.popuppro_CONTACT_SAVE_TO_LIST_HINT']='<b>Email или телефон</b> пользователя будет добавлен в список адресов модуля Email-маркетинг<br><br><a href="/bitrix/admin/sender_contacts.php?lang=ru" target="_blank">Перейти</a> к списку адресов';
$MESS['skyweb24.popuppro_CONTACT_SAVE_TO_IBLOCK']='Сохранять заявку в инфоблок?';
$MESS['skyweb24.popuppro_CONTACT_SAVE_TO_IBLOCK_HINT']='При успешном заполнении формы, заполненные данные пользователя будут <b>сохраняться в инфоблок</b>.';
$MESS['skyweb24.popuppro_CONTACT_SAVE_LIST_IBLOCK']='Инфоблок для записи данных';
$MESS['skyweb24.popuppro_CONTACT_EMAILGROUP']="Заносить адрес в группу";
$MESS['skyweb24.popuppro_CONTACT_EMAILGROUP_HINT']="Адрес будет занесён в указанную вами группу, в противном случае будет создана группа для данного окна и адрес будет занесён туда.";
$MESS['skyweb24.popuppro_CONTACT_REGISTER']="Регистрировать пользователя?";
$MESS['skyweb24.popuppro_CONTACT_REGISTER_HINT']="Регистрация будет происходить <b>только в случае сбора Email</b> пользователя так как используется стандартный шаблон автоматической регистрации по Email";
$MESS['skyweb24.popuppro_EVENT_TYPE_NAME']='Заполнена форма skyweb24_popuppro';
$MESS['skyweb24.popuppro_POST_SEND']='Заполнена форма skyweb24_popuppro';
$MESS['skyweb24.popuppro_CONSENT_OUT']='Для активации функционала соглашений необходимо настроить как минимум одно <a href="/bitrix/admin/agreement_admin.php?lang='.LANG.'" target="_blank">соглашение</a>';

$MESS['skyweb24.popuppro_TIMER_NAME']='Таймер';
$MESS['skyweb24.popuppro_TIMER_ENABLE']='Отображать таймер?';
$MESS['skyweb24.popuppro_SERVER_TIME']='Текущее время сервера';
$MESS['skyweb24.popuppro_SERVER_TIME_HINT']='Указано текущее время сервера. Обновляется при перезагрузке страницы.<br><br><b>Не забудьте сохраниться перед перезагрузкой страницы!</b>';
$MESS['skyweb24.popuppro_TIMER_ENABLE_HINT']='<b>Таймер обратного отсчёта</b> для всплывающего окна, позволяет дополнительно <b>призвать пользователя к действию</b>.';
$MESS['skyweb24.popuppro_TIMER_TIME']='Таймер работает до';
$MESS['skyweb24.popuppro_TIMER_TIME_HINT']='<b>Время, до которого будет работать таймер обратного отсчёта</b>.<br>По истечении времени, всплывающее окно автоматически перестанет показываться.<br><br>Необходимо указывать время относительно времени сервера.';
$MESS['skyweb24.popuppro_TIMER_TIME_TITLE']='Нажмите для выбора даты и времени';
$MESS['skyweb24.popuppro_TIMER_TEXT']='Текст таймера';
$MESS['skyweb24.popuppro_TIMER_TEXT_DEFAULT']='Это предложение закончится через';
$MESS['skyweb24.popuppro_TIMER_TEXT_HINT']='<b>Сообщение</b>, которое будет отображаться в блоке таймера.';
$MESS['skyweb24.popuppro_TIMER_LEFT']='Слева';
$MESS['skyweb24.popuppro_TIMER_RIGHT']='Справа';
$MESS['skyweb24.popuppro_TIMER_TOP']='Сверху';
$MESS['skyweb24.popuppro_TIMER_BOTTOM']='Снизу';

$MESS['skyweb24.popuppro_ROULETTE_SORT']='Сортировка';
$MESS['skyweb24.popuppro_ROULETTE_TEXT']='Текст';
$MESS['skyweb24.popuppro_ROULETTE_COLOR']='Цвет';
$MESS['skyweb24.popuppro_ROULETTE_RULE']='Результат';
$MESS['skyweb24.popuppro_ROULETTE_RULE_INFO']='Подробнее';
$MESS['skyweb24.popuppro_ROULETTE_RULE_INFO_BASIC']='В случае <b>выпадение варианта «Выигрыш»</b>, пользователю <b>будет отправлено письмо</b>.<br><br>В случае <b>выпадения варианта «Ничего»</b>, пользователь увидит только <b>сообщение о неудаче</b>.';
$MESS['skyweb24.popuppro_ROULETTE_RULE_INFO_SALE']='<br><br>В случае <b>выпадения варианта из группы «Правила работы с корзиной»</b>, пользователю <b>будет отправлено письмо с купоном</b>, созданному по выбранному правилу работы с корзиной.';
$MESS['skyweb24.popuppro_ROULETTE_RULES']='Правила работы с корзиной';
$MESS['skyweb24.popuppro_ROULETTE_CHANCE']='Шанс';
$MESS['skyweb24.popuppro_ROULETTE_CHANCE_HINT']='Данная опция позволяет <b>подкорректировать шанс</b> выпадения некоторых секторов :)<br><br>Изменяя значение в выпадающем списке, вы тут же видите шанс выпадания данного сектора.';
$MESS['skyweb24.popuppro_ROULETTE_CONTROL']='Управление';
$MESS['skyweb24.popuppro_ROULETTE_NOTHING']='Ничего';
$MESS['skyweb24.popuppro_ROULETTE_WIN']='Выигрыш';
$MESS['skyweb24.popuppro_ROULETTE_MINIMUM']='Минимум 4 элемента';
$MESS['skyweb24.popuppro_ROULETTE_ADD']='Добавить сектор';
$MESS['skyweb24.popuppro_ROULETTE_BASIC']='Общее';

$MESS['skyweb24.popuppro_DISCOUNT_IMG_1']='Логотип';
$MESS['skyweb24.popuppro_DISCOUNT_IMG_2']='Картинка';

$MESS['skyweb24.popuppro_JS_SELECT_IMG'] = 'Выберите изображение';
$MESS['skyweb24.popuppro_ADD_COLOR_THEME'] = 'Добавить цветовую схему на основе ';
$MESS['skyweb24.popuppro_ADD_TEMPLATE'] = 'Добавить шаблон на основе ';
$MESS['skyweb24.popuppro_CONFIRM_ADD_COLOR_THEME'] = 'Вы действительно хотите создать дополнительную цветовую схему ';
$MESS['skyweb24.popuppro_CONFIRM_ADD_TEMPLATE_ENTERNAME'] = 'Ввведите название шаблона';
$MESS['skyweb24.popuppro_CONFIRM_ADD_COLOR_ENTERNAME'] = 'Ввведите цветовой схемы';

$MESS['skyweb24.popuppro_PREVIEW_PHONE'] = 'Смартфон';
$MESS['skyweb24.popuppro_PREVIEW_TABLET'] = 'Планшет';
$MESS['skyweb24.popuppro_PREVIEW_DESKTOP'] = 'Десктоп';

$MESS["skyweb24.JC_CORE_TREE_SELECT_CONTROL"] = "Выберите условие";
$MESS["skyweb24.JC_CORE_TREE_ADD_CONTROL"] = "Добавить условие";
$MESS["skyweb24.JC_CORE_TREE_DELETE_CONTROL"] = "Удалить условие";
$MESS["skyweb24.JC_CORE_TREE_CONTROL_DATETIME_ICON"] = "Нажмите для выбора даты";
$MESS["skyweb24.JC_CORE_TREE_CONDITION_ERROR"] = "Ошибка в условии";
$MESS["skyweb24.JC_CORE_TREE_CONDITION_FATAL_ERROR"] = "Неустранимая ошибка в условии. Рекомендуется его удалить";
?>